! This is an Omnibus input corresponding to hybrid.inp.

[PROBLEM]
name "Simple hybrid problem"
mode hybrid
!mode forward

[HYBRID=fwcadis]
tallies flux

[MODEL=rtk]
input "hybrid.shift.rtk.xml"

[COMP]
compgen hdf5
input "hybrid.shift_compositions-custom.h5"

!################################# DENOVO ######################################

[DENOVO]
method sc
x 0.00 1.26 2.52 3.78 5.04 6.3    ! has to match the fission source grid
y 0.00 1.26 2.52 3.78 5.04 6.3
z 0.0 1.0

[DENOVO][SOLVER=fixed]

!################################# PHYSICS #####################################

[PHYSICS=sce ce]
ce_lib "ce_v7.1_endf" ! .xml is slower
mode n

[PHYSICS=smg mg]
mg_lib "test-8grp"
disable_upscattering True
pn_order 1

!################################# RUN #########################################
[RUN=mpi]
np 1

!################################# SHIFT #######################################
[SHIFT]
np 10000

[SHIFT][DECOMPOSITION=bmesh]
!boundary_condition vacuum vacuum vacuum vacuum vacuum vacuum
x_partition 0.0 6.30001
y_partition 0.0 6.30001
z_partition 0.0 1.00001

[SHIFT][VR]
output True

!################################# SOURCE ######################################

[SOURCE=fissionmesh]
description "fission source from VERA (hybrid.inp)"
format source
input "hybrid.src-extracted.shift.h5"

!################################# TALLY #######################################

[TALLY]

[TALLY][MESH mesh_tally]
description "Mesh tally to verify correct input of fission source."
type grid
reactions fission
x 0.   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.   1.1  1.2  1.3  1.4 1.5  1.6  1.7  1.8  1.9  2.   2.1  2.2  2.3  2.4  2.5  2.6  2.7  2.8  2.9 3.   3.1  3.2  3.3  3.4  3.5  3.6  3.7  3.8  3.9  4.   4.1  4.2  4.3  4.4 4.5  4.6  4.7  4.8  4.9  5.   5.1  5.2  5.3  5.4  5.5  5.6  5.7  5.8  5.9 6.   6.1  6.2  6.3
y 0.   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.   1.1  1.2  1.3  1.4 1.5  1.6  1.7  1.8  1.9  2.   2.1  2.2  2.3  2.4  2.5  2.6  2.7  2.8  2.9 3.   3.1  3.2  3.3  3.4  3.5  3.6  3.7  3.8  3.9  4.   4.1  4.2  4.3  4.4 4.5  4.6  4.7  4.8  4.9  5.   5.1  5.2  5.3  5.4  5.5  5.6  5.7  5.8  5.9 6.   6.1  6.2  6.3
z 0 1.0

[TALLY][MESH flux]
description "flux tally"
type grid
reactions flux
x 0.   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.   1.1  1.2  1.3  1.4 1.5  1.6  1.7  1.8  1.9  2.   2.1  2.2  2.3  2.4  2.5  2.6  2.7  2.8  2.9 3.   3.1  3.2  3.3  3.4  3.5  3.6  3.7  3.8  3.9  4.   4.1  4.2  4.3  4.4 4.5  4.6  4.7  4.8  4.9  5.   5.1  5.2  5.3  5.4  5.5  5.6  5.7  5.8  5.9 6.   6.1  6.2  6.3
y 0.   0.1  0.2  0.3  0.4  0.5  0.6  0.7  0.8  0.9  1.   1.1  1.2  1.3  1.4 1.5  1.6  1.7  1.8  1.9  2.   2.1  2.2  2.3  2.4  2.5  2.6  2.7  2.8  2.9 3.   3.1  3.2  3.3  3.4  3.5  3.6  3.7  3.8  3.9  4.   4.1  4.2  4.3  4.4 4.5  4.6  4.7  4.8  4.9  5.   5.1  5.2  5.3  5.4  5.5  5.6  5.7  5.8  5.9 6.   6.1  6.2  6.3
z 0 1.0
