[GEOMETRY]
global "reactor"

!################################# rtk fuel ####################################
[UNIVERSE=rtkarray rtk_fuel]
boundary "outer"
input "multi-state-2.shift.rtk.xml"

[UNIVERSE][SHAPE=cyl outer]
radius 4.0
extents 0 1.0
origin 3.15 3.15 0.0
axis z

!################################# ex-core #####################################
[UNIVERSE=general reactor]
boundary "barrel"

[UNIVERSE][SHAPE=cyl barrel]
radius 5.0
extents 0 1.0
origin 3.15 3.15 0.0
axis z

[UNIVERSE][HOLE just_fuel]
fill rtk_fuel

[UNIVERSE][CELL steel_barrel]
comp 10
shapes +just_fuel -barrel
