[CASEID]
  title 'CASL AMA Problem 7 - Watts Bar Unit 1 Cycle 1 HFP BOC - Public'

[STATE]
  title 'WBN1C1 HFP BOC Eq Xe - Bank D @ 215 steps'
  power    0.0        ! %
  tinlet   565 K 
  pressure 2250         ! psia

  sym      full  
  feedback off
  !search   boron
  !xenon    equil        ! equilibrium xenon


  boron    1200         ! ppm
  tfuel    900 K 
  modden   0.7          ! g/cc

[CORE]
  size   15              ! assemblies across core
  apitch 21.5
  rated  3411 131.68     ! MW, Mlbs/hr 
  height 406.337

  core_shape
    0 0 0 0 1 1 1 1 1 1 1 0 0 0 0
    0 0 1 1 1 1 1 1 1 1 1 1 1 0 0
    0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
    0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
    0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
    0 0 1 1 1 1 1 1 1 1 1 1 1 0 0
    0 0 0 0 1 1 1 1 1 1 1 0 0 0 0

  assm_map
    1
    1 1
    1 1 1
    1 1 1 1
    1 1 1 1 1
    1 1 1 1 1 1
    1 1 1 1 1 1 
    1 1 1 1 


  vessel  mod 187.96        ! barrel IR (cm) 
           ss 193.68        ! barrel OR (cm)
          mod 194.64        ! neutron pad IR (cm)
           ss 200.4715      ! neutron pad effective OR (cm) (modelled as 90 by conserving volume (32/90) and reducing actual OR
          mod 219.15        ! vessel liner IR (cm)
           ss 219.71        ! vessel liner OR / vessel IR (cm)
           cs 241.70        ! vessel OR (cm)

  lower_plate ss  5.0 0.5   ! mat, thickness, vol frac
  upper_plate ss  7.6 0.5   ! mat, thickness, vol frac

! lower_ref  mod 20.0 1.0   ! not needed
! upper_ref  mod 20.0 1.0   !

  xlabel  R P N M L K J H G  F  E  D  C  B  A
  ylabel  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

[ASSEMBLY]
  title "Westinghouse 17x17"
  npin 17 
  ppitch 1.260
  
  fuel U21 10.257 94.5 / 2.110 u-234 0.017364

  cell 1     0.4096 0.418 0.475 / U21 he zirc4
  cell 4            0.561 0.602 / mod    zirc4      ! guide/instrument tube
  cell 5            0.418 0.475 /     he zirc4      ! plenum
  cell 6                  0.475 /        zirc4      ! plug
  cell 7                  0.475 /        mod        ! empty

  lattice LAT21 
       4
       1 1
       1 1 1
       4 1 1 4
       1 1 1 1 1
       1 1 1 1 1 4
       4 1 1 4 1 1 1
       1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1
  lattice PLEN
       4
       5 5
       5 5 5
       4 5 5 4
       5 5 5 5 5
       5 5 5 5 5 4
       4 5 5 4 5 5 5
       5 5 5 5 5 5 5 5
       5 5 5 5 5 5 5 5 5

  lattice PLUG
       4
       6 6
       6 6 6
       4 6 6 4
       6 6 6 6 6
       6 6 6 6 6 4
       4 6 6 4 6 6 6
       6 6 6 6 6 6 6 6
       6 6 6 6 6 6 6 6 6

  lattice GAP 
       4
       7 7
       7 7 7
       4 7 7 4
       7 7 7 7 7
       7 7 7 7 7 4
       4 7 7 4 7 7 7
       7 7 7 7 7 7 7 7
       7 7 7 7 7 7 7 7 7

  axial  1  6.053 GAP 10.281 PLUG 11.951 LAT21 377.711 PLEN 393.711 PLUG 395.381 GAP 397.51

  grid END inc    3.866 1017 0.9070 ! grid height (cm), mass (g), loss coef
  grid MID zirc4  3.810 875  0.9065 ! grid height (cm), mass (g), loss coef

  grid_axial
      END  13.884
      MID  75.2
      MID 127.4
      MID 179.6
      MID 231.8
      MID 284.0
      MID 336.2
      END 388.2

  lower_nozzle  ss 6.053 6250.0  ! mat, height, mass (g)
  upper_nozzle  ss 8.827 6250.0  ! mat, height, mass (g)


[EDITS]
  axial_edit_bounds 
      11.951
      15.817 
      24.028 
      32.239 
      40.45 
      48.662 
      56.873 
      65.084 
      73.295 
      77.105 
      85.17 
      93.235 
      101.3 
      109.365 
      117.43 
      125.495 
      129.305 
      137.37 
      145.435 
      153.5 
      161.565 
      169.63 
      177.695 
      181.505 
      189.57 
      197.635 
      205.7 
      213.765 
      221.83 
      229.895 
      233.705 
      241.77 
      249.835 
      257.9 
      265.965 
      274.03 
      282.095 
      285.905 
      293.97 
      302.035 
      310.1 
      318.165 
      326.23 
      334.295 
      338.105 
      346.0262 
      353.9474 
      361.8686 
      369.7898 
      377.711

[MPACT]
  !scattering        TCP0
  !ray_spacing       0.1
  !azimuthals_octant 12
  !k_tolerance       1e-5
  !flux_tolerance    1e-4

  num_space      1
  num_angle      -8
  num_threads    1
  !par_method     EXPLICITFILE
  !par_file       part_p5_73r_58z.txt

[COBRATF]
  beta_sp   0.005
  parallel       1  

[SHIFT]
  transport             ce
  do_transport          false
  do_output             true
  output_geometry       true
  output_fission_source true
  problem_mode          forward
  Np                    100

![INSILICO]
!  max_delta_z    2.54
!  num_blocks_i   26
!  num_blocks_j   26
