[CASEID]
  title 'CASL Westinghouse PWR - Hybrid Model'

[STATE] 		!BOC
  power 0.0		! %
  tinlet 565 K
  tfuel 565 K
  modden 0.743
  boron 1300
  sym full
  feedback off

[CORE]  ! WEC
  size   15 			! assemblies across core 
  rated 0.01 0.01 		! rated <power[MW]> <flow[Mlbs/hr]>
  apitch 21.504			! assembly pitch [cm]
  height 407.67			! plate separation [ bottom of upper core plate - top of lower core plate]

  core_shape
    0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
    0 0 0 0 1 1 1 1 1 1 1 0 0 0 0
    0 0 0 1 1 1 1 1 1 1 1 1 0 0 0
    0 0 1 1 1 1 1 1 1 1 1 1 1 0 0
    0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
    0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
    0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
    0 1 1 1 1 1 1 1 1 1 1 1 1 1 0
    0 0 1 1 1 1 1 1 1 1 1 1 1 0 0
    0 0 0 1 1 1 1 1 1 1 1 1 0 0 0
    0 0 0 0 1 1 1 1 1 1 1 0 0 0 0
    0 0 0 0 0 0 1 1 1 0 0 0 0 0 0
    
  assm_map
   420E01            		! 4.20% U-235 enrichment
   420E01 420E01
   420E01 420E01 420E01
   420E01 420E01 420E01 420E01
   420E01 420E01 420E01 420E01 420E01
   420E01 420E01 420E01 420E01 420E01 
   420E01 420E01 420E01 420E01 
   420E01 420E01 
   
  bc_rad vacuum
  bc_top reflecting
  bc_bot reflecting

  baffle ss 0.04 2.22 

  vessel  mod 169.86        	! barrel IR (cm) 
           ss 174.94        	! barrel OR (cm)

[ASSEMBLY]
  title "Westinghouse 17x17"
  npin 17 
  ppitch 1.2649
  
  fuel U420 10.41 95.72 / 4.20 

  cell 1     0.4096 0.4178 0.475 / U420	he zirc4	! 4.20% Fuel
  cell 2            0.5615 0.602 / mod	   zirc4	! guide/instrument tube

  lattice LAT420 
       2
       1 1
       1 1 1
       2 1 1 2
       1 1 1 1 1
       1 1 1 1 1 2
       2 1 1 2 1 1 1
       1 1 1 1 1 1 1 1
       1 1 1 1 1 1 1 1 1

  axial  420E01  0.0 LAT420  406.33
  
[MPACT]
  num_space 1
  num_angle -8
  num_threads 1

[COBRATF]
  beta_sp   0.005
  parallel       0

[SHIFT]
  transport             ce
  do_transport          false
  do_output             true
  output_geometry       true
  output_fission_source true
  problem_mode          forward
  Np                    100
