!##################################### global ##################################
[GEOMETRY]
global "reactor"

!##################################### RTK #####################################
[UNIVERSE=rtkarray rtk_fuel]
boundary "outer"
input "ex-core.shift.rtk.xml"

[UNIVERSE][SHAPE=cyl outer]
radius 9.75
extents 0 1.0
origin 9.75 9.75 0.0
axis z

!##################################### ex-core #################################
[UNIVERSE=general reactor]
boundary "barrel"

[UNIVERSE][SHAPE=cyl barrel]
radius 10.75
extents 0 1.0
origin 9.75 9.75 0.0
axis z

[UNIVERSE][HOLE just_fuel]
fill rtk_fuel

[UNIVERSE][CELL steel_barrel]
comp 10
shapes +just_fuel -barrel
