[PROBLEM]
name "Ex-core region for core from 6x6-circular.inp"
mode forward

[COMP]
compgen hdf5
input "6x6-circular.shift_compositions-custom.h5"

[RUN=mpi]
np 1

[SHIFT]
np 20000

! set boundary conditions in SHIFT for the outer boundary - these should
! completely contain the vessel
[SHIFT][DECOMPOSITION=bmesh]
boundary_condition vacuum vacuum vacuum vacuum vacuum vacuum
x_partition 0.0 10.0
y_partition 0.0 10.0
z_partition 0.0 1.00001

[SOURCE=fissionmesh]
format source
input "6x6-circular.src-extracted.shift.h5"

[PHYSICS=sce scephysics]
ce_lib ce_v7.1_endf
mode n

!################################### GEOMETRY ##################################
[MODEL=gg]
input "6x6-circular.gg.omn"
