[GEOMETRY]
global "reactor"

!################################# rtk fuel ####################################
[UNIVERSE=rtkarray rtk_fuel]
boundary "outer"
input "6x6-circular.shift.rtk.xml"

[UNIVERSE][SHAPE=cyl outer]
radius 25.0
extents 0.0 1.0
origin 22.1 22.1 0.0
axis z

!################################# barrel ######################################
[UNIVERSE=general reactor]
boundary "outer_barrel"

[UNIVERSE][SHAPE=cyl outer_barrel]
radius 26.0
extents 0 1.0
origin 22.1 22.1 0.0
axis z

[UNIVERSE][HOLE inner]
fill rtk_fuel

[UNIVERSE][CELL mod]
comp 2
shapes +inner -outer_barrel
