[GEOMETRY]
global "reactor"

!################################# rtk fuel ####################################
[UNIVERSE=rtkarray rtk_fuel]
boundary "outer"
input "6x6-big-baffle.shift.rtk.xml"

[UNIVERSE][SHAPE=cyl outer]
radius 169.86
extents 0 1.0
origin 87.47 87.47 0.0
axis z

!################################# ex-core #####################################
[UNIVERSE=general reactor]
boundary "barrel"

[UNIVERSE][SHAPE=cyl barrel]
radius 174.94
extents 0 1.0
origin 87.47 87.47 0.0
axis z

[UNIVERSE][HOLE just_fuel]
fill rtk_fuel

[UNIVERSE][CELL steel_barrel]
comp 10
shapes +just_fuel -barrel
