[CASEID]
  title 'CASL AMA Benchmark Problem 2A - Fuel Lattice - Public'

[STATE]
  power    0.0
  tinlet   565 K
  tfuel    565 K
  modden   0.743      ! g/cc
  boron    1300       ! ppm
  sym      full  
  feedback off

[STATE]
  deplete EFPD 0.0

[STATE]
  deplete EFPD 1.0

[CORE]
  size   3
  apitch 21.50 
  height 1.0
  rated  0.01 0.01

  core_shape
  0 1 0
  1 1 1
  0 1 0
	
  assm_map
     ASSY
ASSY ASSY ASSY
     ASSY

  bc_rad reflecting
  bc_top reflecting
  bc_bot reflecting

 ! baffle ss 0.2 1.2
 ! vessel mod 169.86 ss 174.94

[ASSEMBLY]
  npin   17
  ppitch 1.26
  
  fuel U31 10.257 94.5 / 3.1 u-234 0.026347

  cell 1 0.4096 0.418 0.475 / U31 he zirc4
  cell 2        0.561 0.602 /    mod zirc4

  lattice LAT
    2
    1 1
    1 1 1
    2 1 1 2
    1 1 1 1 1
    1 1 1 1 1 2
    2 1 1 2 1 1 1
    1 1 1 1 1 1 1 1
    1 1 1 1 1 1 1 1 1

  axial ASSY 0.0 LAT 1.0 

[MPACT]
  num_space      1 
  num_angle     -8
  num_threads    1

[SHIFT]
  transport             ce 
  do_transport		false
  do_output		true
  output_geometry	true
  output_fission_source true
  problem_mode 		eigenvalue      
  Np                    100 

