[GEOMETRY]
global "reactor"

!################################# rtk fuel ####################################
[UNIVERSE=rtkarray rtk_fuel]
boundary "outer"
input "baffle.shift.rtk.xml"

[UNIVERSE][SHAPE=cuboid outer]
faces 0.0 6.3 0.0 6.3 0.0 1.0
origin 0.0 0.0 0.0 ! origin is the bottom left of a cuboid

!################################# baffle #####################################
[UNIVERSE=general mod_baffle]
boundary "outer_baffle"

[UNIVERSE][SHAPE=cuboid inner_baffle]
faces -0.5 6.8 -0.5 6.8 0.0 1.0
origin 0.0 0.0 0.0

[UNIVERSE][SHAPE=cuboid outer_baffle]
faces -1.0 7.3 -1.0 7.3 0.0 1.0
origin 0.0 0.0 0.0

[UNIVERSE][HOLE just_fuel]
fill rtk_fuel

[UNIVERSE][CELL mod]
comp 99
shapes +just_fuel -inner_baffle

[UNIVERSE][CELL cs]
comp 78
shapes +inner_baffle -outer_baffle

!################################# barrel ######################################
[UNIVERSE=general reactor]
boundary "outer_barrel"

[UNIVERSE][SHAPE=cyl inner_barrel]
radius 7.0
extents 0 1.0
origin 3.15 3.15 0.0
axis z

[UNIVERSE][SHAPE=cyl outer_barrel]
radius 8.0
extents 0 1.0
origin 3.15 3.15 0.0
axis z

[UNIVERSE][HOLE inner]
fill mod_baffle

[UNIVERSE][CELL mod]
comp 2
shapes +inner -inner_barrel

[UNIVERSE][CELL steel]
comp 101
shapes +inner_barrel -outer_barrel
